<!DOCTYPE html>
<html>
<head>
<style>
body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.image{
 background-image: url("logo.png");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  position:relative;
}

.topnav {
  overflow: hidden;
  background-color: #d9b38c;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;

}

.topnav-right {
  float: right;
}
</style>
</head>
<body>
<div class="topnav">
<h2><a href  = "userprofile.html">Profile</a></h2>
<h2><a href ="catlog.html">Catlogue</a></h2>
  <div class="topnav-right">
    <a href="register.html">Register</a>
    <a href="login.html">Login</a>
    <a href="payment.html">Payment</a>
    <a href ="cart.html">Cart</a>
    <a href ="order.html">Order</a>
  </div>
</div>
<h1 style = "text-align:center">BOOK STORE</h1>
<div style ="padding-left:16px">
<p style ="text-align:center">Welcome to our Store </p>
<img src = "book.jpeg" width = "1200" height = "400">


</div>
</body>
</html>






