<!DOCTYPE html>
<html>
<style>
/*set border to the form*/

form {

margin-left : 30%
}
/*assign full width inputs*/

input[type=text],
input[type=password] {
width: 50%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
box-sizing: border-box;

}
/*set a style for the buttons*/

button {
background-color: #4CAF50;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 50%;
}
/* set a hover effect for the button*/

button:hover {
opacity: 0.8;
}
/*set extra style for the cancel button*/

.cancelbtn {
width: auto;
padding: 10px 18px;
background-color: #f44336;
}
/*centre the display image inside the container*/


/*set padding to the container*/

.container {
padding: 16px;
}
/*set the forgot password text*/

span.psw {
float: right;
padding-top: 16px;
}
/*set styles for span and cancel button on small screens*/

@media screen and (max-width: 300px) {
span.psw {
display: block;
float: none;
}
.cancelbtn {
width: 50%;
}
}
</style>

<body>
<div style="margin-top : 10%;"></div>
<h1 style="margin-left : 32%;">Payment</h1>
<!--Step 1 : Adding HTML-->
<form action="Order.html">


<div class="container">
<label><b>Card Number</b></label> <br>
<input type="text" placeholder="Enter number" name="number" required> <br>
<label><b>Card Expiry</b></label> <br>
<input type="text" placeholder="Enter number" name="number" required> <br>
<label><b>CVV</b></label> <br>
<input type="text" placeholder="Enter number" name="number" required> <br>
<label><b>Card Holder Name</b></label> <br>
<input type="text" placeholder="Enter name" name="uname" required> <br>

<button type="submit">Make Payment</button> <br>

</div>


</form>

</body>

</html>