<!DOCTYPE html>
<html>
<style>
/*set border to the form*/

form {

margin-left : 30%
}
/*assign full width inputs*/

input[type=text],
input[type=password] {
width: 50%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
box-sizing: border-box;

}
/*set a style for the buttons*/

button {
background-color: #4CAF50;
color: white;
padding: 10px 10px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 50%;
}
/* set a hover effect for the button*/

button:hover {
opacity: 0.8;
}
/*set extra style for the cancel button*/

.cancelbtn {
width: auto;
padding: 10px 18px;
background-color: #f44336;
}
/*centre the display image inside the container*/


/*set padding to the container*/

.container {
padding: 16px;
}
/*set the forgot password text*/

span.psw {
float: right;
padding-top: 16px;
}
/*set styles for span and cancel button on small screens*/

@media screen and (max-width: 300px) {
span.psw {
display: block;
float: none;
}
.cancelbtn {
width: 50%;
}
.registerbtn{
width:50%;
}
}
</style>

<body>
<div style="margin-top : 10%;"></div>
<h2 style="margin-left : 30%;">Registeration Form</h2>
<!--Step 1 : Adding HTML-->
<form action="Login.html">

<p>Please fill in this form to create an account.</p>
   
    <label for="email"><b>Email</b></label><br>
    <input type="text" placeholder="Enter Email" name="email" required><br>

    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" required><br>

    <label for="psw-repeat"><b>Repeat Password</b></label><br>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required><br>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label><br>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="Registerbtn"> Register</button>
      
    </div>
  </div>
</form>
</body>
</html>