<!DOCTYPE html>
<html>
<style>
/*set border to the form*/

form {

margin-left : 30%
}
/*assign full width inputs*/

input[type=text],
input[type=password] {
width: 50%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
box-sizing: border-box;

}
/*set a style for the buttons*/

button {
background-color: #4CAF50;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 50%;
}
/* set a hover effect for the button*/

button:hover {
opacity: 0.8;
}
/*set extra style for the cancel button*/

.cancelbtn {
width: auto;
padding: 10px 18px;
background-color: #f44336;
}
/*centre the display image inside the container*/


/*set padding to the container*/

.container {
padding: 16px;
}
/*set the forgot password text*/

span.psw {
float: right;
padding-top: 16px;
}
/*set styles for span and cancel button on small screens*/

@media screen and (max-width: 300px) {
span.psw {
display: block;
float: none;
}
.cancelbtn {
width: 50%;
}
}
</style>

<body>
<div style="margin-top : 10%;"></div>
<h2 style="margin-left : 30%;">Reset Password Form</h2>
<!--Step 1 : Adding HTML-->
<form action="/action_page.php">


<div class="container">
<label><b>Username</b></label> <br>
<input type="text" placeholder="Enter Username" name="uname" required> <br>
<label><b>Password</b></label> <br>
<input type="password" placeholder="Enter Password" name="psw" required><br>
<label><b>Re-Type Password</b></label><br>
 <input type ="password" placeholder ="Enter Password" name="psw" required>
<button type="submit">Reset</button><br>

</div>


</form>

</body>

</html>